In [61]:
import pandas as pd


df=pd.read_csv("행정구역시군구별성별인구수.csv")
df.head(5)

   행정구역(시군구)별   2023.12
0  행정구역(시군구)별  총인구수 (명)
1          전국  51325329
2       서울특별시   9386034
3         종로구    139417
4          중구    121312

In [62]:
df[df["행정구역(시군구)별"].isin(['강원도', '경기도', '경상남도', '경상북도' ,'인천광역시', '대구광역시', '전라남도', '대전광역시' ,'광주광역시',
 '제주특별자치도' ,'부산광역시' ,'전라북도', '충청북도' ,'서울특별시', '충청남도', '울산광역시'])]

    행정구역(시군구)별   2023.12
2        서울특별시   9386034
28       부산광역시   3293362
45       대구광역시   2374960
55       인천광역시   2997410
69       광주광역시   1419237
75       대전광역시   1442216
81       울산광역시   1103661
89         경기도  13630821
162       충청북도   1593469
178       충청남도   2130119
196       전라북도   1754757
213       전라남도   1804217
236       경상북도   2554324
261       경상남도   3251158
288    제주특별자치도    675252

In [63]:
df.drop(axis=0, index=[0], inplace=True)

In [64]:
df["행정구역(시군구)별2"]=df["행정구역(시군구)별"]

In [65]:
df.reset_index(drop=True, inplace=True)

In [66]:
df

    행정구역(시군구)별   2023.12 행정구역(시군구)별2
0           전국  51325329          전국
1        서울특별시   9386034       서울특별시
2          종로구    139417         종로구
3           중구    121312          중구
4          용산구    213151         용산구
..         ...       ...         ...
285        거창군     60047         거창군
286        합천군     41203         합천군
287    제주특별자치도    675252     제주특별자치도
288        제주시    491654         제주시
289       서귀포시    183598        서귀포시

[290 rows x 3 columns]

In [67]:
local=['전국','강원도', '경기도', '경상남도', '경상북도' ,'인천광역시', '대구광역시', '전라남도', '대전광역시' ,'광주광역시',
 '제주특별자치도' ,'부산광역시' ,'전라북도', '충청북도' ,'서울특별시', '충청남도', '울산광역시']
df["행정구역(시군구)별"][0] in local

True

In [68]:
current_local="전국"
for i in range(df.shape[0]):
    if df["행정구역(시군구)별"][i] in local :
        current_local=df["행정구역(시군구)별"][i]
        df["행정구역(시군구)별2"][i]="소계"
    else :
        df["행정구역(시군구)별2"][i]=df["행정구역(시군구)별"][i]
        df["행정구역(시군구)별"][i]=current_local

In [69]:
df=df.reindex(columns=["행정구역(시군구)별", "행정구역(시군구)별2","2023.12"])
df

    행정구역(시군구)별 행정구역(시군구)별2   2023.12
0           전국          소계  51325329
1        서울특별시          소계   9386034
2        서울특별시         종로구    139417
3        서울특별시          중구    121312
4        서울특별시         용산구    213151
..         ...         ...       ...
285       경상남도         거창군     60047
286       경상남도         합천군     41203
287    제주특별자치도          소계    675252
288    제주특별자치도         제주시    491654
289    제주특별자치도        서귀포시    183598

[290 rows x 3 columns]

In [70]:
df.rename(columns={"2023.12":"총인구수(명)","행정구역(시군구)별":"행정구역(시도)별1"}, inplace=True)
df.to_excel("행정구역시군구별성별인구수.xlsx", index=False)